THEORY BalanceX IS
  stock_i,67,8,0,56,3,0,0;
  GetRequiredAmount,2,0,0,2,0,0,0;
  GetShortage,1,1,0,0,0,0,0;
  GetSum,8,2,0,5,1,0,0;
  Initialisation,4,0,0,4,0,0,0;
  Pop,15,2,0,13,0,0,0;
  Put,15,2,0,13,0,0,0;
  ValuesLemmas,1,1,0,0,0,0,0;
  WellDefinedness_GetRequiredAmount,2,0,0,2,0,0,0;
  WellDefinedness_GetSum,5,0,0,5,0,0,0;
  WellDefinedness_Pop,7,0,0,6,1,0,0;
  WellDefinedness_Put,7,0,0,6,1,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(Util)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr & ah(ii$1: 0..5 => 1<=ii$1+1) & pr & ah(1..ii$1+1 = 1..ii$1\/{ii$1+1}) & pr & pp(rp.1 | 60) & pr & ah(1..ii$1/\{ii$1+1} = {}) & pr & pr;
  pr;
  pr;
  dd & mp & ar(s1.6,Goal) & pr;
  pr;
  pr & pp(rt.1 | 60);
  pr;
  pr;
  pr;
  dd & ah(dom(c_Shortages$1<+{ii|->FALSE}|>{TRUE}) = dom(c_Shortages$1|>{TRUE})-{ii}) & pr & pp(rp.0 | 30) & dd & pr & dd & eh(dom(c_Shortages$1<+{ii|->FALSE}|>{TRUE}),_h,Goal) & eh(dom(c_Shortages$1|>{TRUE}),_h,Goal) & ah(Shortages-{ii} <: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2}) & eh(Shortages,_h,Goal) & mp & ah(dom(CurrentStocks) = dom(c_Shortages$1)) & pr & dd & eh(dom(CurrentStocks),_h,Goal) & pr & ah((CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx) = CurrentStocks(xx)) & pr & dd & eh((CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx),_h,Goal) & ah(xx: Shortages) & pr & pr & dd & ah({xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2} <: Shortages-{ii}) & ah(ii/:{xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2}) & pr & dd & ah(not(ii: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2}) & {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2} <: Shortages => {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2} <: Shortages-{ii}) & pr & dd & ah({xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2} <: Shortages) & pr & ah(xx: Shortages) & ph(xx,!xx.(xx: dom(CurrentStocks) & (0<= -1-CurrentStocks(xx)+{1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2 & CurrentStocks(xx)+1<={1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2) => xx: Shortages)) & pr & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,Goal) & ah(CurrentStocks(xx) = (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)) & ah(not(ii = xx)) & pr & pr & dd & eh(CurrentStocks(xx),_h,Goal) & pr & pr & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,Goal) & ah(CurrentStocks(xx) = (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)) & ah(not(ii = xx)) & pr & pr & pr & dd & ah((c_Shortages$1|>{TRUE})(xx) = TRUE => c_Shortages$1(xx) = TRUE) & pr & dd & ah(xx: dom(c_Shortages$1|>{TRUE}) => (c_Shortages$1|>{TRUE})(xx) = TRUE) & pr & dd & ah((c_Shortages$1|>{TRUE})(xx) = TRUE => c_Shortages$1(xx) = TRUE) & ah(xx: dom(c_Shortages$1|>{TRUE}) => (c_Shortages$1|>{TRUE})(xx) = TRUE) & eh(dom(c_Shortages$1|>{TRUE}),_h,Goal) & pr & ah(not(ii: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2})) & pr & dd & ah(Shortages-{ii} <: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2}) & ah({xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2} <: Shortages-{ii}) & ar(GenEqualityX.5,Fwd) & dd & pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & ah(dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}) <: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2}) & ah(dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}) <: dom(CurrentStocks)) & ah(dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}) = dom(c_Shortages$1|>{TRUE})\/{ii}) & pr & dd & eh(dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}),_h,Goal) & ah(ii: dom(CurrentStocks)) & dd & ah(ii: dom(CurrentStocks) & dom(c_Shortages$1|>{TRUE})\/{ii} <: dom(CurrentStocks) => dom(c_Shortages$1|>{TRUE}) <: dom(CurrentStocks)) & pr & dd & ah(dom(c_Shortages$1|>{TRUE}) <: dom(CurrentStocks)) & ah(dom(CurrentStocks) = dom(c_Shortages$1)) & pr & dd & eh(dom(CurrentStocks),_h,Goal) & mp & pp(rp.0 | 30) & dd & ah(ii: dom(CurrentStocks) & dom(c_Shortages$1|>{TRUE}) <: dom(CurrentStocks) => dom(c_Shortages$1|>{TRUE})\/{ii} <: dom(CurrentStocks)) & pr & dd & ah(ii: dom(CurrentStocks) & dom(c_Shortages$1|>{TRUE}) <: dom(CurrentStocks)) & pr & pr & pr & dd & mp & ah(xx: dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE})) & pr & ah(dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}) <: dom(CurrentStocks)) & pr & pr & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,Goal) & ah(xx: Shortages) & mp & ah(xx: Shortages\/{ii} & not(xx = ii) => xx: Shortages) & pr & dd & ah(xx: Shortages\/{ii}) & eh(Shortages,_h,Goal) & ah(dom(c_Shortages$1|>{TRUE})\/{ii} = dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE})) & pr & dd & eh(dom(c_Shortages$1|>{TRUE})\/{ii},_h,Goal) & pr & pr & pr & dd & ah({xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2} <: dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE})) & ah(dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}) = dom(c_Shortages$1|>{TRUE})\/{ii}) & pr & dd & eh(dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}),_h,Goal) & eh(dom(c_Shortages$1|>{TRUE}),_h,Goal) & mp & ah(xx: dom(CurrentStocks) & (0<= -1-CurrentStocks(xx)+{1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2 & CurrentStocks(xx)+1<={1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2) => xx: Shortages) & pr & dd & ph(xx,!xx.(xx: dom(CurrentStocks) & (0<= -1-CurrentStocks(xx)+{1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2 & CurrentStocks(xx)+1<={1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2) => xx: Shortages)) & pr & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,Goal) & pr & pr & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,Goal) & pr & dd & ah({xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2} <: dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}) & dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}) <: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)-amt})(xx)+1<=MaxStocks(xx)/2}) & pr & pr & dd & ar(GenEqualityX.5,Fwd);
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & ah(dom(c_Shortages$1<+{ii|->FALSE}|>{TRUE}) <: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)+1<=MaxStocks(xx)/2} & {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)+1<=MaxStocks(xx)/2} <: dom(c_Shortages$1<+{ii|->FALSE}|>{TRUE})) & mp & ah(dom(c_Shortages$1<+{ii|->FALSE}|>{TRUE}) <: dom(CurrentStocks)) & eh(CurrentStocks,_h,Goal) & ah(dom(c_Shortages$1) = dom(c_CurrentStocks$1)) & pr & pp(rp.1 | 1) & dd & eh(dom(c_CurrentStocks$1),_h,Goal) & ah(ii: dom(c_Shortages$1)) & pr & dd & pp(rp.1 | 60) & pr & dc(ii = xx) & pp(rp.1 | 60) & dd & ah((CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx) = CurrentStocks(xx)) & pr & dd & eh((CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx),_h,Goal) & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & ph(xx,!xx.(xx: Shortages => 0<= -1-CurrentStocks(xx)+MaxStocks(xx)/2 & CurrentStocks(xx)+1<=MaxStocks(xx)/2)) & eh(Shortages,_h,Goal) & pp(rp.1 | 60) & ah(dom(c_Shortages$1<+{ii|->FALSE}|>{TRUE}) = dom(c_Shortages$1|>{TRUE})-{ii}) & pp(rp.0 | 30) & dd & eh(dom(c_Shortages$1<+{ii|->FALSE}|>{TRUE}),_h,Goal) & ah(not(ii: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)+1<=MaxStocks(xx)/2})) & pr & dd & ah(not(ii: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)+1<=MaxStocks(xx)/2}) & {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)+1<=MaxStocks(xx)/2} <: dom(c_Shortages$1|>{TRUE}) => {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)+1<=MaxStocks(xx)/2} <: dom(c_Shortages$1|>{TRUE})-{ii}) & pr & dd & ah({xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)+1<=MaxStocks(xx)/2} <: dom(c_Shortages$1|>{TRUE})) & pr & ah((c_Shortages$1|>{TRUE})(xx) = TRUE => c_Shortages$1(xx) = TRUE) & pr & dd & ah(xx: dom(c_Shortages$1|>{TRUE}) => (c_Shortages$1|>{TRUE})(xx) = TRUE) & pr & dd & ah(xx: Shortages => xx: dom(c_Shortages$1|>{TRUE})) & pr & dd & ah(xx: Shortages) & ph(xx,!xx.(xx: dom(CurrentStocks) & (0<= -1-CurrentStocks(xx)+{1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2 & CurrentStocks(xx)+1<={1|->1000,2|->2000,3|->500,4|->125,5|->4000}(xx)/2) => xx: Shortages)) & pr & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,Goal) & ah(not(ii = xx)) & pr & dd & ah(CurrentStocks(xx) = (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)) & pr & ah(not(ii = xx)) & pr & pr & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,Goal) & ah(CurrentStocks(xx) = (c_CurrentStocks$1<+{ii|->c_CurrentStocks$1(ii)+amt})(xx)) & pr & ah(not(ii = xx)) & pr & pr & pr & ah(not(ii = xx)) & pr & pr & pr & ah(not(ii: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)+1<=MaxStocks(xx)/2})) & pr & dd & ar(GenEqualityX.5,Fwd);
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & ah(dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}) <: {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)+1<=MaxStocks(xx)/2} & {xx | xx: dom(CurrentStocks) & (CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx)+1<=MaxStocks(xx)/2} <: dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE})) & mp & ah(dom(c_Shortages$1<+{ii|->TRUE}|>{TRUE}) <: dom(CurrentStocks)) & eh(CurrentStocks,_h,Goal) & ah(dom(c_Shortages$1) = dom(c_CurrentStocks$1)) & pr & pp(rp.1 | 1) & dd & eh(dom(c_CurrentStocks$1),_h,Goal) & ah(ii: dom(c_Shortages$1)) & pr & dd & pp(rp.1 | 60) & pr & dc(ii = xx) & pr & dd & ah((CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx) = CurrentStocks(xx)) & pr & dd & eh((CurrentStocks<+{ii|->CurrentStocks(ii)+amt})(xx),_h,Goal) & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & ph(xx,!xx.(xx: Shortages => 0<= -1-CurrentStocks(xx)+MaxStocks(xx)/2 & CurrentStocks(xx)+1<=MaxStocks(xx)/2)) & eh(Shortages,_h,Goal) & pp(rp.1 | 60) & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & ar(SimplifyX.67,Goal) & mp & eh({1|->1000,2|->2000,3|->500,4|->125,5|->4000},_h,AllHyp) & dd & ph(xx,!xx.(xx: dom(CurrentStocks) & (0<= -1-CurrentStocks(xx)+MaxStocks(xx)/2 & CurrentStocks(xx)+1<=MaxStocks(xx)/2) => xx: Shortages)) & pr & pr & pr & eh(Shortages,_h,Goal) & pp(rp.0 | 1) & ah(not(xx = ii)) & pp(rp.0 | 1) & dd & ar(GenEqualityX.5,Fwd);
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  dd & mp & pp(rt.1 | 60) & pp(rt.1 | 60) & pp(rt.1 | 60) & pp(rt.1 | 60) & pp(rt.1 | 60) & pp(rt.1 | 60)
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),(?;0;1)
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "svn")
END
